# language: ru
Функционал: Главная страница
  Сценарий: Регион главной страницы изменился и социальные сети есть на экране
  	Дано главная страница открыта
  	Когда кликнута ссылка "Выберете регион"
  	Когда введен регион "Нижегородская область" в поле поиска
	Когда кликнут регион "Нижегородская область" в всплывающем списке
  	Тогда выбранный регион на главной странице "Нижегородская область"
  	Когда проскролили к футеру страницы
  	Тогда иконки социальных сетей имеют ссылку на "facebook.com"
  	И иконки социальных сетей имеют ссылку на "twitter.com"
  	И иконки социальных сетей имеют ссылку на "youtube.com"
  	И иконки социальных сетей имеют ссылку на "instagram.com"
  	И иконки социальных сетей имеют ссылку на "vk.com"
  	И иконки социальных сетей имеют ссылку на "ok.ru"